<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Finance Tracker - Amar Hisab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Hind+Siliguri:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: "Inter", sans-serif;
        }

        /* Bangla Font helper */
        .bn-font {
            font-family: "Hind Siliguri", "Inter", sans-serif;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        /* Custom fade in for modal */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800 h-screen flex flex-col overflow-hidden">
    <header class="bg-white shadow-sm z-10 shrink-0">
        <div class="max-w-lg mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <div class="bg-emerald-600 text-white p-2 rounded-lg">
                    <i class="fa-solid fa-wallet"></i>
                </div>
                <div>
                    <h1 class="font-bold text-lg leading-tight">Amar Hisab</h1>
                    <p class="text-xs text-gray-500">Money Tracker</p>
                </div>
            </div>
            <div class="text-right">
                <p id="balance-label" class="text-xs text-gray-500 uppercase tracking-wider transition-colors duration-300">
                    Net Balance
                </p>
                <p id="header-balance" class="font-bold text-emerald-600 text-lg transition-colors duration-300">
                    ৳ 0.00
                </p>
            </div>
        </div>
    </header>

    <main class="flex-1 overflow-y-auto no-scrollbar pb-24 relative">
        <div class="max-w-lg mx-auto px-4 py-6 space-y-6">
            <div class="grid grid-cols-2 gap-4">
                <div class="bg-white p-4 rounded-2xl shadow-sm border border-gray-100">
                    <div class="flex items-center gap-2 mb-1 text-emerald-600">
                        <i class="fa-solid fa-arrow-down"></i>
                        <span class="text-xs font-semibold uppercase">Income</span>
                    </div>
                    <p id="total-income" class="text-xl font-bold text-gray-900">৳ 0.00</p>
                </div>
                <div class="bg-white p-4 rounded-2xl shadow-sm border border-gray-100">
                    <div class="flex items-center gap-2 mb-1 text-rose-600">
                        <i class="fa-solid fa-arrow-up"></i>
                        <span class="text-xs font-semibold uppercase">Expense</span>
                    </div>
                    <p id="total-expense" class="text-xl font-bold text-gray-900">৳ 0.00</p>
                </div>
            </div>

            <div class="bg-white p-5 rounded-2xl shadow-sm border border-gray-100">
                <h3 class="text-sm font-semibold text-gray-600 mb-4">Expense Breakdown</h3>
                <div class="h-56 relative w-full flex justify-center">
                    <canvas id="financeChart"></canvas>
                    <div id="chart-empty-state" class="absolute inset-0 flex flex-col items-center justify-center text-gray-400 hidden">
                        <i class="fa-solid fa-chart-bar text-4xl mb-2 opacity-20"></i>
                        <span class="text-xs">No expenses to visualize</span>
                    </div>
                </div>
            </div>

            <div class="pb-16">
                <h3 class="text-sm font-semibold text-gray-600 mb-3 flex justify-between items-center">
                    Recent Transactions
                    <span class="text-xs font-normal bg-gray-200 px-2 py-1 rounded-full" id="transaction-count">0</span>
                </h3>
                <div id="transaction-list" class="space-y-3"></div>
                <div id="list-empty-state" class="text-center py-10 hidden">
                    <div class="bg-gray-200 rounded-full h-16 w-16 flex items-center justify-center mx-auto mb-3">
                        <i class="fa-solid fa-receipt text-gray-400 text-2xl"></i>
                    </div>
                    <p class="text-gray-500 text-sm">No transactions yet.</p>
                    <p class="text-gray-400 text-xs mt-1">
                        Use the buttons below to add one.
                    </p>
                </div>
                
                <div class="mt-6 pt-4 border-t border-gray-200 text-center">
                    <p class="text-xs text-gray-400 font-medium">
                        &copy; Copyright Imam Hasan
                    </p>
                </div>
            </div>
        </div>
    </main>

    <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 pb-safe pt-2 px-6 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)] z-40">
        <div class="max-w-lg mx-auto flex justify-between items-end pb-2">
            <button onclick="openTransactionModal('income')" class="group flex flex-col items-center gap-1 w-20 focus:outline-none">
                <div class="w-12 h-12 rounded-full bg-emerald-50 text-emerald-600 flex items-center justify-center text-xl shadow-sm group-active:scale-95 transition-transform border border-emerald-100">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <span class="text-[10px] font-medium text-emerald-700">Income</span>
            </button>
            <button onclick="openSettingsModal()" class="flex flex-col items-center gap-1 w-20 focus:outline-none group">
                <div class="w-10 h-10 rounded-full bg-gray-50 text-gray-500 flex items-center justify-center text-lg group-active:rotate-45 transition-transform duration-300">
                    <i class="fa-solid fa-cog"></i>
                </div>
                <span class="text-[10px] font-medium text-gray-500">Settings</span>
            </button>
            <button onclick="openTransactionModal('expense')" class="group flex flex-col items-center gap-1 w-20 focus:outline-none">
                <div class="w-12 h-12 rounded-full bg-rose-50 text-rose-600 flex items-center justify-center text-xl shadow-sm group-active:scale-95 transition-transform border border-rose-100">
                    <i class="fa-solid fa-minus"></i>
                </div>
                <span class="text-[10px] font-medium text-rose-700">Expense</span>
            </button>
        </div>
    </nav>

    <div id="terms-modal" class="fixed inset-0 z-[60] hidden flex items-center justify-center px-4">
        <div class="absolute inset-0 bg-black/70 backdrop-blur-sm"></div>
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-sm relative z-10 overflow-hidden animate-[fadeIn_0.3s_ease-out]">
            <div class="bg-emerald-600 px-6 py-4">
                <h2 class="text-white font-bold text-lg flex items-center gap-2">
                    <i class="fa-solid fa-shield-halved"></i> Terms & Policy
                </h2>
            </div>
            <div class="p-6 space-y-6">
                <div class="flex gap-3 items-start">
                    <div class="mt-1 text-emerald-600 text-lg shrink-0">
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <div>
                        <h3 class="text-sm font-bold text-gray-800 mb-1">
                            Privacy & Data Notice
                        </h3>
                        <p class="text-xs text-gray-600 bn-font leading-relaxed">
                            এই অ্যাপ আপনার সব তথ্য শুধুমাত্র আপনার ডিভাইসেই
                            <span class="font-semibold text-gray-800">লোকাল স্টোরেজে</span>
                            সংরক্ষণ করে। কোনো ডাটা অনলাইনে পাঠানো হয় না বা কারও সাথে শেয়ার
                            করা হয় না।
                        </p>
                    </div>
                </div>
                <hr class="border-gray-100" />
                <div class="flex gap-3 items-start">
                    <div class="mt-1 text-amber-500 text-lg shrink-0">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                    </div>
                    <div>
                        <h3 class="text-sm font-bold text-gray-800 mb-1">
                            Important Warning
                        </h3>
                        <div class="bg-amber-50 p-3 rounded-lg border border-amber-100">
                            <ul class="text-xs text-gray-600 bn-font space-y-2 list-disc pl-4">
                                <li>ডাটা আপনি ছাড়া আর কেউ দেখতে পারবে না।</li>
                                <li class="text-rose-600 font-medium">
                                    আপনি ডিলিট করলে বা অ্যাপ আনইনস্টল করলে ডাটা স্থায়ীভাবে মুছে
                                    যাবে।
                                </li>
                                <li>মুছে যাওয়া ডাটা ফেরত আনা সম্ভব নয়।</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-4 border-t border-gray-100 bg-gray-50">
                <button onclick="acceptTerms()" class="w-full py-3 bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl font-bold shadow-lg shadow-emerald-200 transform active:scale-95 transition-all flex items-center justify-center gap-2">
                    <span>OK / Close</span>
                    <i class="fa-solid fa-check"></i>
                </button>
            </div>
        </div>
    </div>

    <div id="transaction-modal" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" onclick="closeTransactionModal()"></div>
        <div class="absolute bottom-0 left-0 right-0 md:relative md:top-1/2 md:left-1/2 md:-translate-x-1/2 md:-translate-y-1/2 md:w-[90%] md:max-w-md bg-white rounded-t-2xl md:rounded-2xl shadow-2xl transform transition-transform duration-300 translate-y-full" id="modal-panel">
            <div class="p-6">
                <div class="flex justify-between items-center mb-5">
                    <h2 id="modal-title" class="text-xl font-bold text-gray-800">
                        Add Transaction
                    </h2>
                    <button onclick="closeTransactionModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fa-solid fa-times text-xl"></i>
                    </button>
                </div>
                <form id="transaction-form" onsubmit="handleTransactionSubmit(event)">
                    <input type="hidden" id="t-id" />
                    <input type="hidden" id="t-type" />
                    <div class="space-y-4">
                        <div>
                            <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1">Amount (BDT)</label>
                            <div class="relative">
                                <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 font-bold">৳</span>
                                <input type="number" id="t-amount" required min="0.01" step="0.01" class="w-full pl-8 pr-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-emerald-500 text-lg font-semibold transition-colors" placeholder="0.00" />
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1">Category</label>
                            <div class="relative">
                                <select id="t-category" required class="w-full pl-4 pr-10 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-emerald-500 transition-colors appearance-none"></select>
                                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-gray-500">
                                    <i class="fa-solid fa-chevron-down text-xs"></i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1">Note
                                <span class="font-normal normal-case text-gray-400">(Optional)</span></label>
                            <div class="relative">
                                <input type="text" id="t-note" class="w-full pl-4 pr-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-emerald-500 transition-colors text-sm" placeholder="Add a description..." />
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1">Date</label>
                            <input type="date" id="t-date" required class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-emerald-500 transition-colors" />
                        </div>
                    </div>
                    <button type="submit" id="submit-btn" class="w-full mt-6 py-4 rounded-xl text-white font-bold text-lg shadow-lg transform active:scale-95 transition-all">
                        Save Transaction
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div id="settings-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center px-4">
        <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" onclick="closeSettingsModal()"></div>
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md relative z-10 overflow-hidden animate-[fadeIn_0.2s_ease-out]">
            <div class="p-6 bg-gray-50 border-b border-gray-100 flex justify-between items-center">
                <h2 class="text-lg font-bold text-gray-800">
                    <i class="fa-solid fa-cog mr-2"></i>Settings
                </h2>
                <button onclick="closeSettingsModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fa-solid fa-times text-lg"></i>
                </button>
            </div>
            <div class="p-6 space-y-6">
                <div>
                    <h3 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-3">
                        Backup & Restore
                    </h3>
                    <div class="space-y-2">
                        <div class="bg-blue-50 rounded-xl border border-blue-100 p-3">
                            <div class="flex items-center justify-between mb-2">
                                <span class="font-semibold text-blue-900 text-sm bn-font">
                                    <i class="fa-solid fa-download mr-1"></i> Export করুন
                                </span>
                            </div>
                            <div class="grid grid-cols-3 gap-2">
                                <button onclick="exportData('json')" class="p-2 bg-white text-blue-700 rounded-lg border border-blue-200 hover:bg-blue-100 transition-colors text-xs font-medium">
                                    <i class="fa-solid fa-code mb-1"></i>
                                    <br />JSON
                                </button>
                                <button onclick="exportData('text')" class="p-2 bg-white text-blue-700 rounded-lg border border-blue-200 hover:bg-blue-100 transition-colors text-xs font-medium">
                                    <i class="fa-solid fa-file-lines mb-1"></i>
                                    <br />Text
                                </button>
                                <button onclick="exportData('pdf')" class="p-2 bg-white text-blue-700 rounded-lg border border-blue-200 hover:bg-blue-100 transition-colors text-xs font-medium">
                                    <i class="fa-solid fa-file-pdf mb-1"></i>
                                    <br />PDF
                                </button>
                            </div>
                        </div>
                        <button onclick="document.getElementById('import-file').click()" class="w-full flex items-center justify-between p-4 bg-green-50 text-green-700 rounded-xl border border-green-100 hover:bg-green-100 transition-colors">
                            <span class="font-medium bn-font">ডাটা Import করুন</span>
                            <i class="fa-solid fa-upload"></i>
                        </button>
                        <input type="file" id="import-file" accept=".json" onchange="importData(event)" class="hidden" />
                    </div>
                    <p class="text-xs text-gray-500 mt-2 bn-font">
                        Export করলে ফাইল শেয়ার/সেভ করতে পারবেন
                    </p>
                </div>
                <hr class="border-gray-200" />
                <div>
                    <h3 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-3">
                        Data Management
                    </h3>
                    <button onclick="clearAllData()" class="w-full flex items-center justify-between p-4 bg-rose-50 text-rose-700 rounded-xl border border-rose-100 hover:bg-rose-100 transition-colors">
                        <span class="font-medium">Delete All Data</span>
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </div>
                <hr class="border-gray-200" />
                <div>
                    <h3 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-3">
                        Developer Info
                    </h3>
                    <div class="bg-slate-800 text-slate-200 p-4 rounded-xl font-mono text-xs space-y-2 overflow-x-auto">
                        <p>
                            <span class="text-blue-400">Name:</span> Imam Hasan
                        </p>
                        <p>
                            <span class="text-blue-400">E-mail:</span>
                            mdimamhasanihr@gmail.com
                        </p>
                        <p>
                            <span class="text-blue-400">Contact:</span> +8801775488063
                        </p>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 p-4 text-center text-xs text-gray-400 border-t border-gray-100">
                Designed for Personal Finance
            </div>
        </div>
    </div>

    <script>
        // --- Constants & State ---
        const STORAGE_KEY = "pft_bdt_transactions";
        const TERMS_KEY = "pft_terms_accepted_v1";
        let transactions = [];
        let financeChart = null;
        const {
            jsPDF
        } = window.jspdf; // Get jsPDF from the window object

        // Pre-defined Categories
        const INCOME_CATEGORIES = [
            "Salary",
            "Business",
            "Freelance",
            "Investment",
            "Gift",
            "Loan",
            "Other",
        ];
        const EXPENSE_CATEGORIES = [
            "Food",
            "Transport",
            "Rent",
            "Utilities",
            "Shopping",
            "Health",
            "Education",
            "Entertainment",
            "Family",
            "Other",
        ];

        // Color Mapping for Visual Goodness
        const CATEGORY_COLORS = {
            // Expenses
            Food: "#f97316",
            Transport: "#3b82f6",
            Rent: "#6366f1",
            Utilities: "#eab308",
            Shopping: "#ec4899",
            Health: "#ef4444",
            Education: "#8b5cf6",
            Entertainment: "#a855f7",
            Family: "#14b8a6",
            // Income
            Salary: "#10b981",
            Business: "#06b6d4",
            Freelance: "#84cc16",
            // Fallback
            Other: "#9ca3af",
        };

        // --- Initialization ---
        document.addEventListener("DOMContentLoaded", () => {
            loadData();
            initChart();
            updateUI();
            checkTerms();
            // Set default date to today
            document.getElementById("t-date").valueAsDate = new Date();
        });

        // --- Terms & Policy Logic ---
        function checkTerms() {
            const hasAccepted = localStorage.getItem(TERMS_KEY);
            if (!hasAccepted) {
                setTimeout(() => {
                    document.getElementById("terms-modal").classList.remove("hidden");
                }, 500);
            }
        }

        function acceptTerms() {
            localStorage.setItem(TERMS_KEY, "true");
            const modal = document.getElementById("terms-modal");
            modal.classList.add(
                "opacity-0",
                "transition-opacity",
                "duration-300"
            );
            setTimeout(() => {
                modal.classList.add("hidden");
            }, 300);
        }

        // --- Data Logic ---
        function loadData() {
            const stored = localStorage.getItem(STORAGE_KEY);
            if (stored) {
                transactions = JSON.parse(stored);
            }
        }

        function saveData() {
            localStorage.setItem(STORAGE_KEY, JSON.stringify(transactions));
            updateUI();
        }

        function clearAllData() {
            if (
                confirm(
                    "Are you sure you want to delete all transaction history? This cannot be undone."
                )
            ) {
                transactions = [];
                saveData();
                closeSettingsModal();
            }
        }

        // --- Export/Import Functions (Updated for JSON, Text, and PDF) ---
        async function exportData(format) {
            if (transactions.length === 0) {
                alert("কোনো ডাটা নেই Export করার জন্য!");
                return;
            }

            const timestamp = new Date().toISOString().split('T')[0];
            let fileContent;
            let mimeType;
            let fileName;
            
            const formatter = new Intl.NumberFormat("en-BD", {
                style: "currency",
                currency: "BDT",
                minimumFractionDigits: 2
            });

            // --- Data Preparation ---
            const sortedTransactions = [...transactions].sort((a, b) => new Date(b.date) - new Date(a.date));

            const exportDataObj = {
                app: "Amar Hisab - Personal Finance Tracker",
                version: "1.0",
                exportDate: new Date().toLocaleDateString('en-GB', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                }),
                transactionCount: transactions.length,
                transactions: sortedTransactions
            };


            switch (format) {
                case 'json':
                    fileContent = JSON.stringify(exportDataObj, null, 2);
                    mimeType = "application/json";
                    fileName = `AmarHisab_Backup_${timestamp}.json`;
                    break;

                case 'text':
                    // Simple text formatting for readability
                    let textOutput = `=== Amar Hisab - Transaction Report ===\n`;
                    textOutput += `Export Date: ${exportDataObj.exportDate}\n`;
                    textOutput += `Total Transactions: ${exportDataObj.transactionCount}\n\n`;

                    exportDataObj.transactions.forEach((t, index) => {
                        const type = t.type === 'income' ? 'INCOME' : 'EXPENSE';
                        const sign = t.type === 'income' ? '+' : '-';
                        textOutput += `[${index + 1}] Date: ${t.date} | Type: ${type}\n`;
                        textOutput += `    Amount: ${sign} ${formatter.format(t.amount)}\n`;
                        textOutput += `    Category: ${t.category}\n`;
                        if (t.note) {
                            textOutput += `    Note: ${t.note}\n`;
                        }
                        textOutput += `---------------------------------\n`;
                    });

                    fileContent = textOutput;
                    mimeType = "text/plain";
                    fileName = `AmarHisab_Report_${timestamp}.txt`;
                    break;

                case 'pdf':
                    try {
                        const pdf = generatePDF(exportDataObj, formatter);
                        const pdfBlob = pdf.output('blob');
                        fallbackDownload(pdfBlob, `AmarHisab_Report_${timestamp}.pdf`, 'application/pdf');
                        return; // Exit here as generatePDF handles its own download/alert
                    } catch (e) {
                        console.error("PDF generation failed:", e);
                        alert("❌ PDF তৈরি করা সম্ভব হয়নি। সম্ভবত jsPDF লাইব্রেরি লোড হয়নি।");
                        return;
                    }

                default:
                    return;
            }

            // --- Common Download Logic for JSON & Text ---
            const blob = new Blob([fileContent], { type: mimeType });

            // Try Web Share API first
            if (navigator.share) {
                try {
                    const file = new File([blob], fileName, { type: mimeType });
                    navigator.share({
                        files: [file],
                        title: "Amar Hisab Backup",
                        text: `Transaction Export (${format}) - ${transactions.length} entries`
                    }).then(() => {
                        console.log("Share successful");
                    }).catch(err => {
                        console.log("Share failed, using download:", err);
                        fallbackDownload(blob, fileName, mimeType);
                    });
                } catch (err) {
                    console.log("Share API error:", err);
                    fallbackDownload(blob, fileName, mimeType);
                }
            } else {
                // Direct download for browsers/apps without share API
                fallbackDownload(blob, fileName, mimeType);
            }
        }

        // --- PDF Generation Logic (using jsPDF) ---
        function generatePDF(data, formatter) {
            const doc = new jsPDF('p', 'mm', 'a4'); // Portrait, milimeters, A4
            let y = 10;
            const lineSpacing = 6;
            const startX = 10;

            // Title
            doc.setFontSize(16);
            doc.text("Amar Hisab - Transaction Report", startX, y);
            y += lineSpacing * 1.5;

            // Summary Info
            doc.setFontSize(10);
            doc.text(`Export Date: ${data.exportDate}`, startX, y);
            y += lineSpacing;
            doc.text(`Total Transactions: ${data.transactionCount}`, startX, y);
            y += lineSpacing * 2;

            // Table Header
            doc.setFontSize(10);
            doc.setFillColor(200, 200, 200);
            doc.rect(startX, y, 190, 7, 'F'); // Header background
            doc.setTextColor(0);
            doc.text("Date", startX + 1, y + 5);
            doc.text("Type", startX + 30, y + 5);
            doc.text("Category", startX + 55, y + 5);
            doc.text("Note", startX + 90, y + 5);
            doc.text("Amount (BDT)", startX + 160, y + 5);
            y += lineSpacing + 1;

            // Transactions
            doc.setFontSize(8);
            data.transactions.forEach((t) => {
                if (y > 280) { // Check for page break
                    doc.addPage();
                    y = 10;
                    doc.setFontSize(10);
                    doc.setFillColor(200, 200, 200);
                    doc.rect(startX, y, 190, 7, 'F');
                    doc.setTextColor(0);
                    doc.text("Date", startX + 1, y + 5);
                    doc.text("Type", startX + 30, y + 5);
                    doc.text("Category", startX + 55, y + 5);
                    doc.text("Note", startX + 90, y + 5);
                    doc.text("Amount (BDT)", startX + 160, y + 5);
                    y += lineSpacing + 1;
                    doc.setFontSize(8);
                }
                
                const typeColor = t.type === 'income' ? [0, 150, 0] : [150, 0, 0];
                const typeText = t.type === 'income' ? 'Income' : 'Expense';
                const sign = t.type === 'income' ? '+' : '-';
                
                doc.setTextColor(0);
                doc.text(t.date, startX + 1, y);
                
                doc.setTextColor(typeColor[0], typeColor[1], typeColor[2]);
                doc.text(typeText, startX + 30, y);
                
                doc.setTextColor(0);
                doc.text(t.category, startX + 55, y);
                
                doc.setTextColor(100);
                doc.text(t.note ? t.note.substring(0, 30) + (t.note.length > 30 ? '...' : '') : '-', startX + 90, y);

                doc.setTextColor(typeColor[0], typeColor[1], typeColor[2]);
                doc.text(`${sign} ${formatter.format(t.amount)}`, startX + 190, y, null, null, 'right');

                y += lineSpacing;
            });
            
            return doc;
        }


        function fallbackDownload(blob, fileName, mimeType) {
            try {
                // Method 1: Create download link
                const url = URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.href = url;
                a.download = fileName;
                a.style.display = "none";
                document.body.appendChild(a);
                a.click();
                // Cleanup
                setTimeout(() => {
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                }, 100);
                alert(`✅ ফাইল ডাউনলোড হচ্ছে! ফাইল ম্যানেজারে দেখুন।\n(${fileName})`);
            } catch (err) {
                console.error("Download failed:", err);
                if (mimeType !== 'application/pdf') {
                     showDataAsText(blob); // Fallback for JSON/Text
                } else {
                     alert("Download failed. Check your browser settings.");
                }
            }
        }

        function showDataAsText(blob) {
            const reader = new FileReader();
            reader.onload = function (e) {
                const text = e.target.result;
                const newWindow = window.open("", "_blank");
                if (newWindow) {
                    newWindow.document.write(`
                        <html>
                        <head><title>Backup Data</title></head>
                        <body>
                            <h3>Amar Hisab Backup</h3>
                            <p>নিচের ডাটা কপি করে একটি ফাইলে সেভ করুন:</p>
                            <textarea style="width:100%;height:400px;font-family:monospace">${text}</textarea>
                        </body>
                        </html>
                    `);
                } else {
                    alert(
                        "Export করা সম্ভব হয়নি। দয়া করে browser settings check করুন।"
                    );
                }
            };
            reader.readAsText(blob);
        }

        function importData(event) {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = function (e) {
                try {
                    const importedData = JSON.parse(e.target.result);
                    // Validate data
                    if (
                        !importedData.transactions ||
                        !Array.isArray(importedData.transactions)
                    ) {
                        throw new Error("Invalid file format");
                    }
                    // Ask for confirmation
                    const count = importedData.transactions.length;
                    if (
                        confirm(
                            `${count}টি transaction পাওয়া গেছে। Import করবেন?\n\nসতর্কতা: আগের সব ডাটা মুছে যাবে!`
                        )
                    ) {
                        transactions = importedData.transactions;
                        saveData();
                        alert("✅ সফলভাবে Import হয়েছে!");
                        closeSettingsModal();
                    }
                } catch (error) {
                    alert("❌ Error: ফাইল সঠিক নয় বা corrupt হয়ে গেছে!");
                    console.error(error);
                }
            };
            reader.readAsText(file);
            // Reset file input
            event.target.value = "";
        }

        // --- UI Update Logic ---
        function updateUI() {
            updateSummary();
            renderTransactionList();
            updateChart();
        }

        function updateSummary() {
            const income = transactions
                .filter((t) => t.type === "income")
                .reduce((acc, t) => acc + parseFloat(t.amount), 0);
            const expense = transactions
                .filter((t) => t.type === "expense")
                .reduce((acc, t) => acc + parseFloat(t.amount), 0);
            const balance = income - expense;

            // Format BDT
            const formatter = new Intl.NumberFormat("en-BD", {
                style: "currency",
                currency: "BDT",
                minimumFractionDigits: 2,
            });
            const balanceEl = document.getElementById("header-balance");
            const labelEl = document.getElementById("balance-label");

            // Reset base classes
            balanceEl.className =
                "font-bold text-lg transition-colors duration-300";
            labelEl.className =
                "text-xs uppercase tracking-wider transition-colors duration-300";

            if (balance < 0) {
                balanceEl.classList.add("text-rose-600");
                labelEl.classList.add("text-rose-600", "font-bold");
                labelEl.textContent = "Out of Balance";
            } else if (balance < 200) {
                balanceEl.classList.add("text-orange-500");
                labelEl.classList.add("text-orange-500", "font-bold");
                labelEl.textContent = "Low Balance";
            } else {
                balanceEl.classList.add("text-emerald-600");
                labelEl.classList.add("text-gray-500");
                labelEl.textContent = "Net Balance";
            }

            balanceEl.textContent = formatter.format(balance);
            document.getElementById("total-income").textContent =
                formatter.format(income);
            document.getElementById("total-expense").textContent =
                formatter.format(expense);
            document.getElementById("transaction-count").textContent =
                transactions.length;
        }

        function renderTransactionList() {
            const listEl = document.getElementById("transaction-list");
            const emptyState = document.getElementById("list-empty-state");
            listEl.innerHTML = "";

            if (transactions.length === 0) {
                emptyState.classList.remove("hidden");
                return;
            } else {
                emptyState.classList.add("hidden");
            }

            const sorted = [...transactions].sort(
                (a, b) => new Date(b.date) - new Date(a.date)
            );

            sorted.forEach((t) => {
                const isIncome = t.type === "income";
                const colorClass = isIncome ? "text-emerald-600" : "text-rose-600";
                const bgClass = isIncome ? "bg-emerald-50" : "bg-rose-50";
                const iconClass = isIncome ? "fa-arrow-down" : "fa-arrow-up";
                const sign = isIncome ? "+" : "-";
                const noteHtml = t.note ?
                    `<p class="text-[11px] text-gray-500 mt-0.5 italic truncate max-w-[150px]">${t.note}</p>` :
                    "";
                
                const amount = parseFloat(t.amount).toLocaleString("en-BD", {
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2
                });
                
                const item = document.createElement("div");
                item.className = `bg-white p-3 rounded-xl shadow-sm border border-gray-100 flex items-center justify-between group active:scale-[0.99] transition-transform cursor-pointer`;
                item.onclick = () => editTransaction(t.id);
                item.innerHTML = `
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-full ${bgClass} ${colorClass} flex items-center justify-center text-sm shrink-0">
                            <i class="fa-solid ${iconClass}"></i>
                        </div>
                        <div class="overflow-hidden">
                            <p class="font-semibold text-gray-800 text-sm">${
                                t.category
                            }</p>
                            ${noteHtml}
                            <p class="text-xs text-gray-400">${new Date(
                                t.date
                            ).toLocaleDateString()}</p>
                        </div>
                    </div>
                    <div class="text-right shrink-0 ml-2">
                        <p class="font-bold ${colorClass} text-sm">${sign} ৳${amount}</p>
                        <button onclick="event.stopPropagation(); deleteTransaction(${
                            t.id
                        })" class="text-xs text-gray-300 hover:text-red-500 mt-1 p-1">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </div>
                `;
                listEl.appendChild(item);
            });
        }

        // --- Chart.js Integration ---
        function initChart() {
            const ctx = document.getElementById("financeChart").getContext("2d");
            financeChart = new Chart(ctx, {
                type: "bar",
                data: {
                    labels: [],
                    datasets: [{
                        label: "Expenses (BDT)",
                        data: [],
                        backgroundColor: [],
                        borderRadius: 6,
                        borderSkipped: false,
                    }, ],
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                font: {
                                    size: 10
                                },
                            },
                        },
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: "#f3f4f6"
                            },
                            ticks: {
                                display: false
                            },
                        },
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function (context) {
                                    return (
                                        " ৳ " +
                                        context.raw.toLocaleString("en-BD")
                                    );
                                },
                            },
                        },
                    },
                },
            });
        }

        function updateChart() {
            const expenses = transactions.filter((t) => t.type === "expense");
            const emptyState = document.getElementById("chart-empty-state");
            const canvas = document.getElementById("financeChart");

            if (expenses.length === 0) {
                emptyState.classList.remove("hidden");
                canvas.classList.add("opacity-20");
                financeChart.data.labels = [];
                financeChart.data.datasets[0].data = [];
                financeChart.update();
                return;
            } else {
                emptyState.classList.add("hidden");
                canvas.classList.remove("opacity-20");
            }

            const categoryTotals = {};
            expenses.forEach((t) => {
                const cat = t.category;
                const amount = parseFloat(t.amount);
                if (categoryTotals[cat]) {
                    categoryTotals[cat] += amount;
                } else {
                    categoryTotals[cat] = amount;
                }
            });

            const sortedCategories = Object.entries(categoryTotals).sort(
                ([, a], [, b]) => b - a
            );

            const labels = sortedCategories.map(([label]) => label);
            const data = sortedCategories.map(([, val]) => val);
            const bgColors = labels.map(
                (label) => CATEGORY_COLORS[label] || CATEGORY_COLORS["Other"]
            );

            financeChart.data.labels = labels;
            financeChart.data.datasets[0].data = data;
            financeChart.data.datasets[0].backgroundColor = bgColors;
            financeChart.update();
        }

        // --- Transaction CRUD ---
        function handleTransactionSubmit(e) {
            e.preventDefault();
            const idInput = document.getElementById("t-id").value;
            const type = document.getElementById("t-type").value;
            const amount = parseFloat(
                document.getElementById("t-amount").value
            );
            const category = document.getElementById("t-category").value;
            const date = document.getElementById("t-date").value;
            const note = document.getElementById("t-note").value.trim();

            if (!amount || !category || !date) return;

            if (idInput) {
                const index = transactions.findIndex((t) => t.id == idInput);
                if (index !== -1) {
                    transactions[index] = {
                        id: parseInt(idInput),
                        type: transactions[index].type,
                        amount,
                        category,
                        date,
                        note,
                    };
                }
            } else {
                const newTransaction = {
                    id: Date.now(),
                    type,
                    amount,
                    category,
                    date,
                    note,
                };
                transactions.push(newTransaction);
            }

            saveData();
            closeTransactionModal();
        }

        function populateCategoryDropdown(type, selectedValue = null) {
            const select = document.getElementById("t-category");
            select.innerHTML = "";
            const categories =
                type === "income" ? INCOME_CATEGORIES : EXPENSE_CATEGORIES;
            categories.forEach((cat) => {
                const option = document.createElement("option");
                option.value = cat;
                option.textContent = cat;
                if (selectedValue && cat === selectedValue) {
                    option.selected = true;
                }
                select.appendChild(option);
            });
        }

        function editTransaction(id) {
            const t = transactions.find((tx) => tx.id === id);
            if (!t) return;

            const modal = document.getElementById("transaction-modal");
            const panel = document.getElementById("modal-panel");
            document.getElementById("t-id").value = t.id;
            document.getElementById("t-type").value = t.type;
            document.getElementById("t-amount").value = t.amount;
            document.getElementById("t-date").value = t.date;
            document.getElementById("t-note").value = t.note || "";
            populateCategoryDropdown(t.type, t.category);

            const isIncome = t.type === "income";
            const submitBtn = document.getElementById("submit-btn");
            const title = document.getElementById("modal-title");
            const amountInput = document.getElementById("t-amount");
            const categoryInput = document.getElementById("t-category");
            const noteInput = document.getElementById("t-note");

            title.textContent = "Edit Transaction";
            
            // Function to swap ring colors
            const updateRingColor = (element, newColor) => {
                element.className = element.className.replace(
                    /focus:ring-\w+-500/g,
                    `focus:ring-${newColor}-500`
                );
            };

            if (isIncome) {
                submitBtn.className =
                    "w-full mt-6 py-4 rounded-xl text-white font-bold text-lg shadow-lg transform active:scale-95 transition-all bg-emerald-600 hover:bg-emerald-700 shadow-emerald-200";
                updateRingColor(amountInput, "emerald");
                updateRingColor(categoryInput, "emerald");
                updateRingColor(noteInput, "emerald");
            } else {
                submitBtn.className =
                    "w-full mt-6 py-4 rounded-xl text-white font-bold text-lg shadow-lg transform active:scale-95 transition-all bg-rose-600 hover:bg-rose-700 shadow-rose-200";
                updateRingColor(amountInput, "rose");
                updateRingColor(categoryInput, "rose");
                updateRingColor(noteInput, "rose");
            }

            modal.classList.remove("hidden");
            requestAnimationFrame(() => {
                panel.classList.remove("translate-y-full");
            });
        }

        function deleteTransaction(id) {
            if (confirm("Delete this transaction?")) {
                transactions = transactions.filter((t) => t.id !== id);
                saveData();
            }
        }

        // --- Modal Handling ---
        function openTransactionModal(type) {
            const modal = document.getElementById("transaction-modal");
            const panel = document.getElementById("modal-panel");
            const form = document.getElementById("transaction-form");
            const title = document.getElementById("modal-title");
            const submitBtn = document.getElementById("submit-btn");
            const amountInput = document.getElementById("t-amount");
            const categoryInput = document.getElementById("t-category");
            const noteInput = document.getElementById("t-note");

            form.reset();
            document.getElementById("t-id").value = "";
            document.getElementById("t-date").valueAsDate = new Date();
            document.getElementById("t-type").value = type;
            populateCategoryDropdown(type);

            // Function to swap ring colors
            const updateRingColor = (element, newColor) => {
                element.className = element.className.replace(
                    /focus:ring-\w+-500/g,
                    `focus:ring-${newColor}-500`
                );
            };

            if (type === "income") {
                title.textContent = "Add Income";
                submitBtn.className =
                    "w-full mt-6 py-4 rounded-xl text-white font-bold text-lg shadow-lg transform active:scale-95 transition-all bg-emerald-600 hover:bg-emerald-700 shadow-emerald-200";
                updateRingColor(amountInput, "emerald");
                updateRingColor(categoryInput, "emerald");
                updateRingColor(noteInput, "emerald");
            } else {
                title.textContent = "Add Expense";
                submitBtn.className =
                    "w-full mt-6 py-4 rounded-xl text-white font-bold text-lg shadow-lg transform active:scale-95 transition-all bg-rose-600 hover:bg-rose-700 shadow-rose-200";
                updateRingColor(amountInput, "rose");
                updateRingColor(categoryInput, "rose");
                updateRingColor(noteInput, "rose");
            }

            modal.classList.remove("hidden");
            setTimeout(() => {
                panel.classList.remove("translate-y-full");
            }, 10);
        }

        function closeTransactionModal() {
            const modal = document.getElementById("transaction-modal");
            const panel = document.getElementById("modal-panel");
            panel.classList.add("translate-y-full");
            setTimeout(() => {
                modal.classList.add("hidden");
            }, 300);
        }

        function openSettingsModal() {
            document.getElementById("settings-modal").classList.remove("hidden");
        }

        function closeSettingsModal() {
            document.getElementById("settings-modal").classList.add("hidden");
        }

        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("sw.js").then(() => {
                console.log("Service Worker Registered");
            });
        }
    </script>
</body>
</html>
